<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'gmaps',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '359f97933acdc1b690ebcbbbe58be531',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'bc30e810e194bfa0226559e038cbc6da',
  'native_key' => 'gmaps',
  'object' => '{"name":"gmaps","path":"{core_path}components\\/gmaps\\/"}',
);